# stoops

./: build.xml
oopsc/: CompileException.java  OOPSC.java  Program.java
oopsc/declarations/: ClassDeclaration.java  Declaration.java  Declarations.java  MethodDeclaration.java  VarDeclaration.java
oopsc/expressions/: AccessExpression.java  BinaryExpression.java  BoxExpression.java  DeRefExpression.java  Expression.java  LiteralExpression.java  NewExpression.java  UnBoxExpression.java  UnaryExpression.java  VarOrCall.java
oopsdb/: AssemblerModel.java  AssemblerPane.java  MemoryModel.java  MemoryPane.java  Model.java  OOPSDB.java  RegistersModel.java  RegistersPane.java  RowHeaders.java  SourceModel.java  SourcePane.java
oopsvm/: Assembler.java  Instruction.java  MemoryListener.java  OOPSVM.java  RefreshListener.java  RegistersListener.java  VirtualMachine.java
tests/: 00_attribute.oops  00_boxed.oops  00_concepts.oops  00_method.oops  00_method_twice.oops  00_minimal.oops  00_nomain.oops  00_nomain.out  00_null.oops  00_read_write.oops  00_resolve.oops  01_truefalse1.compare  01_truefalse2.compare  01_truefalse3.compare  01_truefalse4.compare  01_truefalse4.oops  01_truefalse4.out  02_else3.oops  02_else3.out  02_else4.out  03_andornot1.oops  03_andornot1.out  04_boolean1.oops  04_boolean3.out  07_return3.out  07_return5.out  07_return6.out  07_return8.out  07_return9.out  08_extends1.oops  08_extends1.out  08_extends2.oops  08_extends3.oops  08_extends4.out  08_extends5.oops  08_extends5.out  08_extends6.oops  08_extends6.out  08_extends7.oops  08_extends7.out  (+7 more)
(+16 files in other folders)
