<?xml version = '1.0' encoding = 'utf-8'?>
<!DOCTYPE project>
<project default="jar">
  <property name="classes.dir" value="build"/>
  <property name="jar.dir" value="bin"/>

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="oopsc;oopsvm;oopsdb" destdir="${classes.dir}" includeantruntime="false" encoding="utf-8">
        <compilerarg value="-Xlint:-options"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/OOPSC.jar" basedir="${classes.dir}" includes="oopsc/**">
      <manifest>
        <attribute name="Main-Class" value="oopsc.OOPSC"/>
      </manifest>
    </jar>
    <jar destfile="${jar.dir}/OOPSVM.jar" basedir="${classes.dir}" includes="oopsvm/**">
      <manifest>
        <attribute name="Main-Class" value="oopsvm.OOPSVM"/>
      </manifest>
    </jar>
    <jar destfile="${jar.dir}/OOPSDB.jar" basedir="${classes.dir}" includes="oopsdb/** oopsvm/**" excludes="oopsvm/OOPSVM.class">
      <manifest>
        <attribute name="Main-Class" value="oopsdb.OOPSDB"/>
      </manifest>
    </jar>
  </target>
</project>